                        <form class="container-fluid" method="POST" id="form_emoticon">
                            {{-- <p style="font-size: 1.7rem"><strong>Index Kepuasaaan Masyarakat</strong></p> --}}
                            <p class="text_label" style="margin-top: 2rem">Apakah Puskesmas ini bersih:</p>

                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="emotikon" id="love" value="1" />

                                <label class="form-check-label" for="love">
                                    😍
                                </label>
                            </div>

                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="emotikon" id="smile" value="2" />
                                <label class="form-check-label" for="smile">
                                    😊
                                </label>
                            </div>

                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="emotikon" id="sad" value="3" />
                                <label class="form-check-label" for="sad">
                                    🙁
                                </label>
                            </div>

                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="emotikon" id="verySad" value="4" />
                                <label class="form-check-label" for="verySad">
                                    😥
                                </label>
                            </div>

                            <div class="">
                                <button type="button" class="btn btn-primary" id="btnInsert"
                                    onclick="insert()">Submit</button>
                            </div>
                        </form>




                        <!-- ajax --------------------- -->


                        $.ajax({
                            type: "GET",
                            url: "{{url('https://rangkiang.agamkab.go.id/api/ikm/ajaxGetSurvei')}}",
                            success: function (response) {
                               var data = response ;
                                console.log(data);
                                let viewData = '';
                                data.forEach(e => {
                                    console.log(e.id_survei);
                                    viewData += 
                                    `<p class="text_label" style="margin-top: 2rem">${e.pertanyaan}</p>
                
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="emotikon" id="love" value="1" />
                
                                                <label class="form-check-label" for="love">
                                                    😍
                                                </label>
                                            </div>
                
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="emotikon" id="smile" value="2" />
                                                <label class="form-check-label" for="smile">
                                                    😊
                                                </label>
                                            </div>
                
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="emotikon" id="sad" value="3" />
                                                <label class="form-check-label" for="sad">
                                                    🙁
                                                </label>
                                            </div>
                
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="emotikon" id="verySad" value="4" />
                                                <label class="form-check-label" for="verySad">
                                                    😥
                                                </label>
                                            </div>
                                        `
                
                                });
                
                                const kepuasanMasyarakat = document.getElementById('kepuasanMasyarakat');
                                kepuasanMasyarakat.innerHTML += viewData;
                            }
                        });



               ----------------  update Terbaru pada tanngal 14-12-2023 --------------------

                        <div class="d-flex container-fluid">
                            {{-- !---- card --- ! --}}
                            @php
                            $no = 0;
                            @endphp
                            <form class="container-fluid" method="POST" id="form_emoticon">
                                {{-- @csrf --}}
                                @foreach ($datas as $data)
                                <p class="text_label" style="margin-top: 2rem">{{$data['pertanyaan']}} </p>
    
                                @foreach ($data['pilihan'] as $item)
    
                                @endforeach
    
    
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="emotikon[<?php echo $no; ?>]"
                                        id="pilihan4" value="4" />
    
                                    <label class="form-check-label" for="pilihan4">
                                        😍
                                        <?php [$i - 1]?>
                                    </label>
                                </div>
    
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="emotikon[<?php echo $no; ?>]"
                                        id="pilihan3" value="3" />
                                    <label class="form-check-label" for="pilihan3">
                                        😊
                                    </label>
                                </div>
    
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="emotikon[<?php echo $no; ?>]"
                                        id="pilihan2" value="2" />
                                    <label class="form-check-label" for="pilihan2">
                                        🙁
                                    </label>
                                </div>
    
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="emotikon[<?php echo $no; ?>]"
                                        id="pilihan1" value="1" />
                                    <label class="form-check-label" for="pilihan1">
                                        😥
                                    </label>
                                </div>
    
                                @endforeach
    
                                <div class="">
                                    <button type="button" class="btn btn-primary" id="btnInsert"
                                        onclick="insert()">Submit</button>
                                </div>
                            </form>
                        </div>

                        <!-- ------------------ full html ------------------ -->

                        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Publikasi IKM</title>

    <!-- pemanggilan CSS -->
    @include('includes.backend.css')

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">


    <style>
        .form-check {
            display: flex;
            align-items: center;
        }

        .form-check-input {
            display: none;
        }

        .form-check-label {
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .form-check-input:checked+.form-check-label::before {
            /* Unicode character for a checked checkbox in Font Awesome */
            font-family: 'Font Awesome\ 6 Free';
            margin-right: 8px;
        }

        .form-check {
            display: inline-block;
            margin-right: 10px;
            /* Atur margin-right sesuai kebutuhan Anda */
        }

        .form-check-label {
            font-size: 4rem;
            /* Sesuaikan dengan ukuran yang diinginkan */
            /* Tambahan gaya styling lainnya, jika diperlukan */
        }

        .form-check-label.active {
            /* Additional styling to indicate that the label is active */
            color: #000;
            background-color: #00f;
        }

        .form-check-label.active::before {
            /* Hide the checkmark icon */
            content: none;
        }

        .form-check-label.active>.form-check-label-icon {
            /* Change the color of the emoticon */
            color: #00f;
        }

        .card {
            justify-content: center;
        }




        @media (min-width: 992px) and (max-width: 1199.98px) {

            #form_emoticon {
                padding-left: 10rem;

            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            #form_emoticon {
                padding-left: 10rem;

            }

        }


        @media (max-width: 768px) {
            .card {
                width: 100%;
            }

            .form-check-label {
                font-size: 1.5rem;
                /* Sesuaikan dengan ukuran yang diinginkan */
                /* Tambahan gaya styling lainnya, jika diperlukan */
                align-items: center;
            }

            .text_label {
                font-size: 1rem;
            }

            .font-weight-bold {
                font-size: 18px;
            }

            .card-text {
                font-size: 14px;
            }

            .img-fluid {
                width: 15%;
            }

            .ml-2.mx-4.text-center {
                padding: 10px;
            }

            #btnInsert {
                justify-content: center;
                /* align-items: center; */
            }

            #form_emoticon {
                justify-content: center;
                /* align-items: center; */

            }

        }

        .d-flex.align-items-center.justify-content-center {
            flex-wrap: wrap;
        }
    </style>


</head>

<body class="bg-primary-gradient" style="background-color: #EEE7DA">

    <div class="mx-0 mx-sm-auto">
        <div class="card-header"
            style="background: linear-gradient(90deg, hsla(197, 100%, 63%, 1) 0%, hsla(294, 100%, 55%, 1) 100%);">
            <h5 class="card-title text-white mt-2" id="exampleModalLabel">UPTD Puskesmas Lasi</h5>
        </div>
        <div class="card mx-auto" style="width: 70%; margin-top: 2rem; ">
            <div class="modal-body">
                {{-- <div class="card mx-auto" style="width: 80%"> --}}
                    <div class="text-center" style="margin-top: 2rem;">
                        <div class="row justify-content-center">
                            <div class="col-sm-12">
                                <div class="d-flex align-items-center justify-content-center">
                                    <img src="{{asset('images/logo_agam.png')}}" class="img-fluid" alt="Logo"
                                        width="10%">
                                    <div class="ml-2 mx-4 text-center">
                                        <span class="font-weight-bold" style="font-size: 22px;">UPTD PUSKESMAS
                                            LASI</span><br>
                                        <span style="font-size: 15px;">Jln. Piliang, Lubuk Basung 26415 (Komplek Kantor
                                            Bupati Agam)</span><br>
                                        <span style="font-size: 15px;">Tlp./Fax. (0752) 66264</span>
                                    </div>
                                    <img src="{{asset('images/logo.jpeg')}}" class="img-fluid" alt="Logo" width="10%">
                                </div>
                            </div>
                        </div>

                    </div>

                    <hr />
                    <div class="d-flex container-fluid">
                        {{-- !---- card --- ! --}}
                        @php
                        $no = 1;
                        @endphp

                        <form class="container-fluid" method="POST" id="form_emoticon">
                            @csrf

                            @foreach ($datas as $data)
                            <p class="text_label" style="margin-top: 2rem">
                                <?php echo $no; ?> <input type="text" class="form-control" name="kuisioner_kepuasan[]"
                                    value="{{$data['pertanyaan']}}" readonly>
                            </p>

                            @foreach ($data['pilihan'] as $emoticon)
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="emotikon[<?php echo $no; ?>]"
                                    value="<?php echo $emoticon['pilihan_nilai']; ?>"
                                    id="pilihan<?php echo $emoticon['pilihan_nilai']; ?>-<?php echo $no; ?>" />
                                <label class="form-check-label"
                                    for="pilihan<?php echo $emoticon['pilihan_nilai']; ?>-<?php echo $no; ?>">
                                    <?php echo $emoticon['icon']; ?>
                                </label>
                            </div>
                            @endforeach
                            @php
                            $no++;
                            @endphp
                            @endforeach
                        </form>

                    </div>
                </div>
            </div>
        </div>

        @include('includes.backend.script')
</body>

<script>
    $('.form-check-label').click(function() {
    // Get the value of the input radio
    var selectedEmoticon = $(this).attr('for');

    // Loop through all other labels
    $('.form-check-label').each(function() {
        // If the label is not the one that was clicked
        if ($(this).attr('for') !== selectedEmoticon) {
        // Remove the active class
        $(this).removeClass('active');
        }
    });

    // Add the active class to the clicked label
    $(this).addClass('active');
    });

    function insert() {
        
        // Ambil isi hasil radio button
        let selectedEmoticon = $("input[name='emotikon']:checked").val();

        // Kumpulkan data dari pilihan emotikon lainnya
        let pilihanData = {
        "pilihan1": $("#pilihan1").is(":checked"),
        "pilihan2": $("#pilihan2").is(":checked"),
        "pilihan3": $("#pilihan3").is(":checked"),
        "pilihan4": $("#pilihan4").is(":checked"),
        "pilihan5": $("#pilihan5").is(":checked"),
        "pilihan6": $("#pilihan6").is(":checked"),
        "pilihan7": $("#pilihan7").is(":checked"),
        "pilihan8": $("#pilihan8").is(":checked"),
        "pilihan9": $("#pilihan9").is(":checked"),
        };

        console.log(pilihanData);

    }

    // $(document).ready(function () {
    //     $.ajax({
    //         type: "GET",
    //         url: "{{url('https://rangkiang.agamkab.go.id/api/ikm/ajaxGetSurvei')}}",
    //         success: function (response) {
    //            var data = response ;
    //             console.log(data);
    //             let viewData = '';
    //             data.forEach(e => {


    //             });

    //         }
    //     });
    
    // });
</script>

</html>

</div>